<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCy-hH-g9A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Profile" id="9pv-A4-QxB" customClass="ProfileViewController" customModule="LimeIzard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-UI-tRe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="adX-jn-kQm" customClass="ProfileCell" customModule="LimeIzard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adX-jn-kQm" id="qmF-SB-4lh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-t8-v7N">
                                                    <rect key="frame" x="15" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lAp-DO-Y0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-SY-nhN">
                                                    <rect key="frame" x="125" y="11" width="460" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6q-t8-v7N" firstAttribute="centerY" secondItem="qmF-SB-4lh" secondAttribute="centerY" id="2UV-Jn-R58"/>
                                                <constraint firstAttribute="trailing" secondItem="MXF-SY-nhN" secondAttribute="trailing" constant="15" id="8lP-Qv-V9c"/>
                                                <constraint firstItem="MXF-SY-nhN" firstAttribute="centerY" secondItem="qmF-SB-4lh" secondAttribute="centerY" id="9XD-oX-ICP"/>
                                                <constraint firstItem="MXF-SY-nhN" firstAttribute="leading" secondItem="F6q-t8-v7N" secondAttribute="trailing" constant="10" id="KDF-Rg-Ipd"/>
                                                <constraint firstItem="F6q-t8-v7N" firstAttribute="leading" secondItem="qmF-SB-4lh" secondAttribute="leading" constant="15" id="fxO-Qc-h3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileRowLabel" destination="F6q-t8-v7N" id="U9O-Wn-qFT"/>
                                            <outlet property="profileRowValue" destination="MXF-SY-nhN" id="dOw-6l-F6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jBz-av-epp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="529-9H-t0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVd-UI-tRe" secondAttribute="trailing" id="BKR-fD-BLj"/>
                            <constraint firstItem="fVd-UI-tRe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Y2M-Qp-zfz"/>
                            <constraint firstItem="fVd-UI-tRe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="rOo-7j-ham"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fVd-UI-tRe" secondAttribute="bottom" constant="44" id="xEy-Wd-ceM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="person-pos" selectedImage="person-neg" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="fVd-UI-tRe" id="dhX-PU-ZiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Och-22-uYE">
            <objects>
                <viewController id="rCy-hH-g9A" customClass="LoginViewController" customModule="LimeIzard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psL-qi-tgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Erm-os-0ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKk-a6-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-y1-Pvl">
                                <rect key="frame" x="0.0" y="70" width="600" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoFull" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-PX-TXB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Cmb-ce-SB6"/>
                                            <constraint firstAttribute="height" constant="100" id="TeU-eL-NYp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cmb-ce-SB6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-FA-6BQ">
                                        <rect key="frame" x="0.0" y="100" width="600" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="6FO-I0-89L"/>
                                            <constraint firstAttribute="height" constant="80" id="txK-P4-3Rv"/>
                                        </constraints>
                                        <string key="text">Find amazing people to talk to
while you commute</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="txK-P4-3Rv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-W2-4CD">
                                        <rect key="frame" x="0.0" y="210" width="600" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-aN-R6d">
                                                <rect key="frame" x="0.0" y="-70" width="600" height="320"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i7d-aN-R6d" firstAttribute="top" secondItem="xx8-W2-4CD" secondAttribute="top" constant="-70" id="17Q-z2-gaZ"/>
                                            <constraint firstAttribute="height" constant="250" id="31j-CE-PSz"/>
                                            <constraint firstItem="i7d-aN-R6d" firstAttribute="leading" secondItem="xx8-W2-4CD" secondAttribute="leading" id="NnC-x0-fYH"/>
                                            <constraint firstAttribute="bottom" secondItem="i7d-aN-R6d" secondAttribute="bottom" id="fgY-JH-qaK"/>
                                            <constraint firstAttribute="trailing" secondItem="i7d-aN-R6d" secondAttribute="trailing" id="fyT-30-k94"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xx8-W2-4CD" firstAttribute="leading" secondItem="rmT-y1-Pvl" secondAttribute="leading" id="cjW-UL-x3n"/>
                                    <constraint firstAttribute="trailing" secondItem="xx8-W2-4CD" secondAttribute="trailing" id="idi-oP-SGA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmT-y1-Pvl" firstAttribute="top" secondItem="bKk-a6-S8w" secondAttribute="top" constant="30" id="FIq-1b-C4B"/>
                            <constraint firstItem="rmT-y1-Pvl" firstAttribute="centerY" secondItem="bKk-a6-S8w" secondAttribute="centerY" id="N0n-PC-fQ0"/>
                            <constraint firstAttribute="bottom" secondItem="rmT-y1-Pvl" secondAttribute="bottom" constant="1400" id="Uxt-hC-Qd0"/>
                            <constraint firstAttribute="trailing" secondItem="rmT-y1-Pvl" secondAttribute="trailing" id="rQ3-Pj-iSz"/>
                            <constraint firstItem="rmT-y1-Pvl" firstAttribute="leading" secondItem="bKk-a6-S8w" secondAttribute="leading" id="ra3-lq-8zY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FIq-1b-C4B"/>
                                <exclude reference="Uxt-hC-Qd0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="qK0-qw-5ro" kind="show" identifier="startTheGame" id="x4c-dC-Aey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80f-Gn-orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-524"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="mC6-mo-AOg">
            <objects>
                <viewController id="Uwl-GB-4np" customClass="NearbyViewController" customModule="LimeIzard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9K-G9-t9S"/>
                        <viewControllerLayoutGuide type="bottom" id="XoN-84-RO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nx-hb-aEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-Wk-RJg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Hit" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearbyCell" id="EiY-tk-iqt" customClass="NearbyViewCell" customModule="LimeIzard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiY-tk-iqt" id="s2c-6h-dzy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-dU-Fwg">
                                                    <rect key="frame" x="15" y="0.0" width="69" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="3M7-uX-M4s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He's Happy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-q2-LVB">
                                                    <rect key="frame" x="92" y="28" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go talk to him or poke him" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-cr-y8x">
                                                    <rect key="frame" x="92" y="49" width="436" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-Ky-BlV">
                                                    <rect key="frame" x="536" y="22" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="t0g-ES-DKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="POKE"/>
                                                    <connections>
                                                        <action selector="pokeTapped:" destination="EiY-tk-iqt" eventType="touchUpInside" id="cVJ-TO-nYC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHW-Fm-Vb2">
                                                    <rect key="frame" x="92" y="8" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGt-Ky-BlV" firstAttribute="leading" secondItem="WMn-q2-LVB" secondAttribute="trailing" constant="8" id="8Eb-Oh-ZpB"/>
                                                <constraint firstItem="Soe-dU-Fwg" firstAttribute="top" secondItem="s2c-6h-dzy" secondAttribute="top" id="AOX-Qh-ZAA"/>
                                                <constraint firstItem="eGt-Ky-BlV" firstAttribute="top" secondItem="s2c-6h-dzy" secondAttribute="topMargin" constant="14" id="BMy-iz-J0C"/>
                                                <constraint firstAttribute="bottom" secondItem="Soe-dU-Fwg" secondAttribute="bottom" constant="5" id="HjV-ph-E9O"/>
                                                <constraint firstItem="WMn-q2-LVB" firstAttribute="trailing" secondItem="DDc-cr-y8x" secondAttribute="trailing" id="Igi-hs-qG1"/>
                                                <constraint firstItem="dHW-Fm-Vb2" firstAttribute="top" secondItem="Soe-dU-Fwg" secondAttribute="top" constant="8" id="KOW-HH-26f"/>
                                                <constraint firstItem="Soe-dU-Fwg" firstAttribute="leading" secondItem="s2c-6h-dzy" secondAttribute="leading" constant="15" id="O8w-B1-gOH"/>
                                                <constraint firstItem="eGt-Ky-BlV" firstAttribute="trailing" secondItem="s2c-6h-dzy" secondAttribute="trailingMargin" id="SJA-7S-ZQR"/>
                                                <constraint firstItem="WMn-q2-LVB" firstAttribute="leading" secondItem="Soe-dU-Fwg" secondAttribute="trailing" constant="8" id="Yas-lz-Tjj"/>
                                                <constraint firstItem="WMn-q2-LVB" firstAttribute="top" secondItem="s2c-6h-dzy" secondAttribute="topMargin" constant="20" id="exI-pC-FhR"/>
                                                <constraint firstItem="dHW-Fm-Vb2" firstAttribute="leading" secondItem="Soe-dU-Fwg" secondAttribute="trailing" constant="8" id="j2F-u1-XVA"/>
                                                <constraint firstItem="eGt-Ky-BlV" firstAttribute="leading" secondItem="dHW-Fm-Vb2" secondAttribute="trailing" constant="8" id="jUN-Y3-wog"/>
                                                <constraint firstItem="WMn-q2-LVB" firstAttribute="centerY" secondItem="eGt-Ky-BlV" secondAttribute="centerY" constant="1.5" id="jUw-np-RAy"/>
                                                <constraint firstItem="DDc-cr-y8x" firstAttribute="top" secondItem="dHW-Fm-Vb2" secondAttribute="bottom" constant="20" id="lLm-yx-JPz"/>
                                                <constraint firstItem="eGt-Ky-BlV" firstAttribute="centerY" secondItem="Soe-dU-Fwg" secondAttribute="centerY" constant="1.5" id="m6x-KM-QdZ"/>
                                                <constraint firstItem="WMn-q2-LVB" firstAttribute="leading" secondItem="DDc-cr-y8x" secondAttribute="leading" id="s4k-c1-NEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heyButton" destination="eGt-Ky-BlV" id="3NF-L7-PUz"/>
                                            <outlet property="userImage" destination="Soe-dU-Fwg" id="5ia-lT-TK2"/>
                                            <outlet property="userNameLabel" destination="dHW-Fm-Vb2" id="Lhx-q0-R4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uwl-GB-4np" id="syU-fy-bGp"/>
                                    <outlet property="delegate" destination="Uwl-GB-4np" id="Fsl-aU-RWc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pk-Wk-RJg" firstAttribute="top" secondItem="C9K-G9-t9S" secondAttribute="bottom" constant="-64" id="Kwk-cT-lDL"/>
                            <constraint firstAttribute="trailing" secondItem="7Pk-Wk-RJg" secondAttribute="trailing" id="NFE-9a-Atg"/>
                            <constraint firstItem="XoN-84-RO2" firstAttribute="top" secondItem="7Pk-Wk-RJg" secondAttribute="bottom" constant="44" id="SaN-4n-GPH"/>
                            <constraint firstItem="7Pk-Wk-RJg" firstAttribute="leading" secondItem="0Nx-hb-aEb" secondAttribute="leading" id="Svz-fO-8jM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="izard-pos" selectedImage="izard-neg" id="Ct9-Dg-Q32"/>
                    <connections>
                        <outlet property="tableView" destination="7Pk-Wk-RJg" id="UEA-JE-six"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znL-RB-hfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="932"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Map" id="8rJ-Kc-sve" customClass="MapViewController" customModule="LimeIzard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rv5-lt-mFH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rv5-lt-mFH" secondAttribute="bottom" constant="44" id="1PB-AF-hOt"/>
                            <constraint firstItem="rv5-lt-mFH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ckx-ct-cTc"/>
                            <constraint firstItem="rv5-lt-mFH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="t1J-G7-1hc"/>
                            <constraint firstAttribute="trailing" secondItem="rv5-lt-mFH" secondAttribute="trailing" id="vD7-p9-Tug"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-pos" selectedImage="map-neg" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="rv5-lt-mFH" id="4FW-6m-cFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49x-7O-HJi">
            <objects>
                <navigationController id="qK0-qw-5ro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKg-Bk-zf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.7998985801275863" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="PNF-65-rUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-MH-dKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-531"/>
        </scene>
        <!--Babble-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="LimeIzard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Babble" id="TEt-WA-cv9">
                        <barButtonItem key="leftBarButtonItem" image="nearby-1" id="OKH-BM-bY4"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.2470588235" green="0.83137254900000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="nearbyIndicator" destination="OKH-BM-bY4" id="5uX-MR-Z2w"/>
                        <segue destination="Uwl-GB-4np" kind="relationship" relationship="viewControllers" id="S4c-9o-YrS"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIllustration" width="2000" height="847"/>
        <image name="LogoFull" width="1562" height="1051"/>
        <image name="izard-neg" width="25" height="25"/>
        <image name="izard-pos" width="25" height="25"/>
        <image name="map-neg" width="25" height="25"/>
        <image name="map-pos" width="25" height="25"/>
        <image name="nearby-1" width="22" height="22"/>
        <image name="person-neg" width="25" height="25"/>
        <image name="person-pos" width="25" height="25"/>
    </resources>
</document>
